<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RTSP Streaming</title>
  <style>
    .video-container {
      position: relative;
      padding-bottom: 50%;
      height: 100%;
      width: 100%;
    }

    .video-container img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .input-container {
      position: absolute;
      top: 0px;
      right: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 20px auto;
      max-width: 800px;
      width: 100%;
    }

    .input-container input[type="text"] {
      width: 100%;
      max-width: 600px;
      padding: 12px;
      border-radius: 20px;
      border: none;
      box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
      font-size: 16px;
      outline: none;
    }

    .input-container button[type="submit"] {
      padding: 12px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 20px;
      margin-left: 10px;
      cursor: pointer;
      font-size: 16px;
      transition: all 0.3s ease;
    }

    .header {
      background-color: #f8f9fa;
      padding: 20px;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="header">RTSP Stream</div>
  <div class="video-container">
    <img src="{{url_for('get_stream')}}" alt="Video Player">
  </div>
  <div class="input-container">
    <input type="text" placeholder="Enter RTSP URL here">
    <button type="submit">GO</button>
  </div>
</body>

</html>